<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/products"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/didact_gothic"
        android:gravity="top"
        android:text="Item Name"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp" />

    <include
        android:id="@+id/quantity_counter"
        layout="@layout/increase_decrease_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_image"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />

    <!--<CheckBox-->
    <!--android:id="@+id/item_checkbox"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:fontFamily="@font/didact_gothic"-->
    <!--android:gravity="top"-->
    <!--android:textSize="24sp" />-->

    <TextView
        android:id="@+id/unit_price_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="8dp"
        android:text="Unit Price: 0"
        android:fontFamily="@font/didact_gothic"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_name"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="8dp"
        android:textSize="18sp"
        android:fontFamily="@font/didact_gothic"
        android:text="Total: 0" />

</RelativeLayout>